<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_TokenKey</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_CustomerID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Melaleuca Id</description>
      <initValue>'12105136142'</initValue>
      <name>G_MelaleucaId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Mobile Phone Number</description>
      <initValue>'0937984541'</initValue>
      <name>G_PhoneNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G2_TokenKey</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G2_CustomerId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Global Id</description>
      <initValue>'1212322299'</initValue>
      <name>G2_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Load Test Password</description>
      <initValue>'ABC-TEST-Line3'</initValue>
      <name>G2_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G2_FirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G2_LastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G2_Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G2_PhoneNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G2_MelaleucaId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G2_EnrollmentDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G2_ActiveStatus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G2_VipStatus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G2_Commitment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G2_AvailableLsd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G2_CustomerType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ABC-TEST-Line3'</initValue>
      <name>G3_Contact</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Spouse-TEST-Line3'</initValue>
      <name>G3_SpouseContact</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
